version: "3.7"

services:
  bids-tools:
    build:
      context: .
    volumes:
      - ./scripts:/scripts
      - ./data/input:/input
      - ./data/output:/output
    command: ["python3", "/scripts/convert.py", "data.json"]